TELEGRAM_BOT_TOKEN=EXAMPLE_TELEGRAM_BOT_TOKEN
WEBHOOK_URL=https://example.com/webhook
BOT_SECRET_TOKEN=EXAMPLE_BOT_SECRET_TOKEN

SUPABASE_URL=https://SUPABASE_PROJECT_ID.supabase.co
SUPABASE_KEY=EXAMPLE_SUPABASE_KEY
TAVILY_API_KEY=EXAMPLE_TAVILY_KEY
GEMINI_API_KEY=EXAMPLE_GEMINI_KEY

ADMIN_ID=0000000000 

REMOTE_DATA_URL=https://example.com/data.json